# serialport

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhushenwudi/app/: BalanceConfig.kt  BalanceHelper.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  MySerialPortConfig.kt  RfidCallback.java  RfidConfig.java  RfidHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libSerialport/: build.gradle
libSerialport/src/main/: AndroidManifest.xml
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
